name: Sync Media Repo

on:
  push:
    branches:
      - main

jobs:
  sync-website:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Media Repo
        uses: actions/checkout@v4
        with:
          repository: isaacbernat/basepaint-media
          path: media
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Checkout Development Repo
        uses: actions/checkout@v4
        with:
          repository: isaacbernat/basepaint
          path: dev_repo

      - name: Set up SSH Key
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.DEPLOY_KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          eval $(ssh-agent -s) # Start the SSH agent
          ssh-add ~/.ssh/id_rsa # Add the key to the agent
          export GIT_SSH_COMMAND="ssh -i ~/.ssh/id_rsa -o StrictHostKeyChecking=no"

      - name: Configure Git
        run: |
          cd media
          git config --local user.email "actions@github.com"
          git config --local user.name "GitHub Actions"

      - name: Copy Code Files
        run: |
          cd dev_repo
          cp *.py ../media/
          cp requirements.txt ../media/
          cp metadata.csv ../media/

      - name: Commit and Push Changes to Media Repo
        run: |
          cd media
          git add .
          git commit -m "sync: Updated code files from dev repo"
          git push git@github.com:isaacbernat/basepaint-media.git main
